# springboot-parent

./: README.md  pom.xml
springboot-i18n/: pom.xml
springboot-i18n/src/main/java/com/coeho/: I18nBootApplication.java
springboot-multi-datasource/: README.md  pom.xml
springboot-multi-datasource/src/main/java/com/coeho/: MultiDataSourceBootApplication.java
springboot-multi-datasource/src/main/java/com/coeho/config/: DataSourceConfiguration.java  DynamicDataSource.java  DynamicDataSourceHolder.java  DynamicDataSourceTransactionManager.java  PlatformDynamicDataSourceConfiguration.java
springboot-multi-datasource/src/main/java/com/coeho/mapper/: UserMapper.java
springboot-multi-datasource/src/main/java/com/coeho/model/: User.java
springboot-multi-datasource/src/main/java/com/coeho/service/: UserService.java
springboot-multi-datasource/src/main/resources/: application.yml  generatorConfig.xml  logback.xml
springboot-multi-datasource/src/main/resources/mapper/: UserMapper.xml
springboot-mybatis/: pom.xml
springboot-mybatis/src/main/java/com/coeho/: App.java
springboot-mybatis/src/test/java/com/coeho/: AppTest.java
springboot-rabbitmq/: pom.xml
springboot-redis/: pom.xml
springboot-scheduled/: pom.xml
springboot-scheduled/src/main/java/com/coeho/: ScheduledBootApplication.java
springboot-swagger2/: pom.xml
springboot-swagger2/src/main/java/com/coeho/: SwaggerRootApplication.java
springboot-swagger2/src/main/java/com/coeho/config/: Swagger2Configuration.java
springboot-swagger2/src/main/java/com/coeho/controller/: Swagger2Controller.java
springboot-swagger2/src/main/java/com/coeho/model/: Result.java  User.java
